# BookChecking

./: README.md  build.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/book/checking/: AppApplication.java
app/src/main/java/com/hc/book/checking/entity/: BookInfo.java
app/src/main/java/com/hc/book/checking/entity/greenDao/: BookInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hc/book/checking/ui/activity/: BookInfoActivity.java  CustomScannerActivity.java  ImportDataActivity.java  MainActivity.java  SearchByContentActivity.java  TestActivity.java
app/src/main/java/com/hc/book/checking/ui/adapter/: FileListAdapter.java  SearchContentAdapter.java
app/src/main/java/com/hc/book/checking/ui/custom/: BookInfoItem.java  CustomActionBar.java
app/src/main/java/com/hc/book/checking/utils/: Constant.java  ExcelReader.java  ShowPopWindow.java  SystemUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_book_info.xml  activity_custom_scanner.xml  activity_import_data.xml  activity_main.xml  activity_search_by_content.xml  activity_test.xml  custom_action_bar.xml  custom_barcode_scanner.xml  custom_book_info_item.xml  item_file.xml  item_search_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
